source 'https://api.berkshelf.com'

cookbook 'ntp', '~> 1.9.1'
cookbook 'poise-python', '~> 1.5.1'

cookbook 'dotfiles',
		 git: 'https://github.com/aspyatkin/dotfiles-cookbook',
		 tag: 'v1.2.1'

cookbook 'latest-git',
		 git: 'https://github.com/aspyatkin/latest-git-cookbook',
		 tag: 'v1.1.12'

cookbook 'latest-nodejs',
		 git: 'https://github.com/aspyatkin/latest-nodejs-cookbook',
		 tag: 'v1.2.8'

cookbook 'latest-redis',
		 git: 'https://github.com/aspyatkin/latest-redis-cookbook',
		 tag: 'v1.1.4'

cookbook 'modern_nginx',
		 git: 'https://github.com/aspyatkin/modern_nginx',
		 tag: 'v2.1.0'

cookbook 'git2',
		 git: 'https://github.com/aspyatkin/git2-cookbook',
		 tag: 'v1.0.0'

cookbook 'dhparam',
		 git: 'https://github.com/aspyatkin/dhparam-cookbook',
		 tag: 'v1.0.0'

cookbook 'themis-quals',
		 # path: '../../themis-project/themis-quals-cookbook'
		 git: 'https://github.com/themis-project/themis-quals-cookbook',
		 tag: 'v1.4.0'
